Todo/MainWindow.xaml

<Window x:Class="Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="149" Margin="78,66,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.501,0.505" Source="/Рисунок1.png"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Height="54" Margin="406,66,0,0" VerticalAlignment="Top" Width="315" FontSize="32"/>
        <Label Content="Почта" HorizontalAlignment="Left" Height="39" Margin="406,200,0,0" VerticalAlignment="Top" Width="78" FontSize="20"/>
        <Border Background="#F96060" BorderBrush="#F96060" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="400,437,0,0" VerticalAlignment="Top" Width="327" CornerRadius="20,20,5,5">
            <Button Content="Войти" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="279" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" FontSize="18"/>
        </Border>
        <Border Background="#F96060" BorderBrush="#F96060" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="400,502,0,0" VerticalAlignment="Top" Width="327" CornerRadius="5,5,20,20">
            <Button Content="Регистрация" HorizontalAlignment="Left" Height="48" Margin="24,0,0,0" VerticalAlignment="Top" Width="274" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" FontSize="18"/>
        </Border>
    </Grid>
</Window>
       
        


