Todo/Registration.xaml

<Window x:Class="Todo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="-23,0,-31,-31"
            Width="835"
           Height="606">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="150" Margin="66,36,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.501,0.505" Source="/Рисунок1.png"/>
        <Label Content="Welcome back!" HorizontalAlignment="Left" Height="49" Margin="472,19,0,0" VerticalAlignment="Top" Width="226" FontSize="32"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Height="37" Margin="413,69,0,0" VerticalAlignment="Top" Width="191" FontSize="20" RenderTransformOrigin="0.463,0.528"/>
        <Border Background="#F96060" BorderBrush="#F96060" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="400,389,0,0" VerticalAlignment="Top" Width="370" CornerRadius="20,20,5,5">
            <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="279" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" FontSize="18"/>
        </Border>
        <Border Background="#F96060" BorderBrush="#F96060" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="400,450,0,0" VerticalAlignment="Top" Width="370" CornerRadius="5,5,20,20">
            <Button Content="Назад" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="274" Background="#FFF96060" BorderBrush="#FFF96060" Foreground="White" FontSize="18" Click="Button_Click"/>
        </Border>
        <Label Content="Ваша почта" HorizontalAlignment="Left" Height="36" Margin="419,146,0,0" VerticalAlignment="Top" Width="118" FontSize="20" RenderTransformOrigin="0.483,0.74"/>
        <TextBox BorderBrush="#EDEDED" BorderThickness="0,0,0,2" Margin="418,111,45,465" FontSize="16"/>
        <TextBox BorderBrush="#EDEDED" BorderThickness="0,0,0,2" Margin="418,182,45,391" FontSize="16" />
        <TextBox BorderBrush="#EDEDED" BorderThickness="0,0,0,2" Margin="419,259,45,311" FontSize="16" />
        <Label Content="Пароль" HorizontalAlignment="Left" Height="39" Margin="419,220,0,0" VerticalAlignment="Top" Width="96" FontSize="20"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Height="42" Margin="418,300,0,0" VerticalAlignment="Top" Width="184" FontSize="20"/>
        <TextBox BorderBrush="#EDEDED" BorderThickness="0,0,0,2" Margin="419,342,45,233" FontSize="16" />

    </Grid>
</Window>
